active: true
derived: false
header: ''
level: 1.1
links:
- TUT001: UdIKq3W6wFQh-0c_VH39gf_h_ylXOAhobQ-ULSgiH-Y=
- TUT002: yJH1DjAtUch02wejY1yhbglJskFa9mf2VgusvEF03vU=
- TUT004: I36aGjE75oB5vbPvUlM_gXuyLh_56CfVmYuAcEzsa6U=
- TUT008: z3Xivwhj4Ii69-OvVs7lj1qt4owdivQLvMi7wMGxL6Y=
- TUT017: JvHYGJBTVYk--HFVudf5PMOvTHZuikZf5trmX1TKikE=
- TUT019: Wg_m37OqgVhFw9YvjZkxv9mFdrg04ZIy8u1NLg4Pvh0=
normative: true
ref: test_tutorial_section_1
reviewed: LuZMejVVbNoVI-fZff7mrEqiORKLfSvW0IYGX1CTafA=
text: |
  Tutorial Section 1.0:
