active: true
derived: false
header: ''
level: 1.1
links:
- REQ003: 9TcFUzsQWUHhoh5wsqnhL7VRtSqMaIhrCXg7mfIkxKM=
- REQ004: T2tSkn27DO3GXvagwOgNNLvhW4FPNg9gyLfru-l9hWQ=
normative: true
ref: ''
reviewed: 4sVZFR60cL0w9FttKN20oBQNhdF12ApSwmOnM35ddRY=
text: |
  **Creating a New Document and Adding Items**

  Enter a VCS working copy:

      $ cd /tmp/doorstop

  Create a new document:

      $ doorstop create REQ ./reqs

  Add items:

      $ doorstop add REQ
      $ doorstop add REQ
      $ doorstop add REQ

  Edit the new items in the default text editor:

      $ doorstop edit REQ1
      $ doorstop edit REQ2
