active: true
derived: false
header: ''
level: 4.1
links:
- REQ017: swor_1mByeIN71VfyIFD2i06PT2nX47zDKbrxDYWR-0=
normative: true
ref: ''
reviewed: bWhqqNInBaWMU4MafipoqwNjzTCPHm568-Vs5B-QaCk=
text: |
  **Exporting a Document**

  Enter a VCS working copy:

      $ cd /tmp/doorstop

  Export a document to standard outout:

      $ doorstop export LLR

  Export all documents to a directory:

      $ doorstop export all dirpath/to/exports

  Export documents using specific formats:

      $ doorstop export REQ path/to/req.xlsx
