active: true
derived: false
header: ''
level: 1.2
links:
- REQ003: 9TcFUzsQWUHhoh5wsqnhL7VRtSqMaIhrCXg7mfIkxKM=
- REQ004: T2tSkn27DO3GXvagwOgNNLvhW4FPNg9gyLfru-l9hWQ=
- REQ011: 3N-eJ3o7Va-Vwx8F4VCE1eYw4WCwK1DleYM95RfsaEQ=
- REQ012: aDEVUTCV4yqDY99sfjch7otkgidiyG0We8tGSTWD9Hs=
- REQ013: ch1ilz7OJnQhSuKbpcN81Z0ml2z6lBTQqV6rWanW_ZA=
normative: true
ref: ''
reviewed: 21EAe6LYhAzOvGgzXcid08kyNt3aXdRjf64b24cf-AA=
text: |
  **Creating a Child Document with Links to the Parent Document**

  Enter a VCS working copy:

      $ cd /tmp/doorstop

  Create a new child document:

      $ doorstop create TST ./reqs/tests --parent REQ

  Add new items:

      $ doorstop add TST
      $ doorstop add TST

  Edit the new items in the default text editor:

      $ doorstop edit TST1
      $ doorstop edit TST2

  Add links to item's in the parent document:

      $ doorstop link TST1 REQ1
      $ doorstop link TST1 REQ3
      $ doorstop link TST2 REQ1
      $ doorstop link TST2 REQ2
