active: true
derived: false
header: ''
level: 1.3
links:
- REQ003: 9TcFUzsQWUHhoh5wsqnhL7VRtSqMaIhrCXg7mfIkxKM=
- REQ011: 3N-eJ3o7Va-Vwx8F4VCE1eYw4WCwK1DleYM95RfsaEQ=
- REQ012: aDEVUTCV4yqDY99sfjch7otkgidiyG0We8tGSTWD9Hs=
- REQ013: ch1ilz7OJnQhSuKbpcN81Z0ml2z6lBTQqV6rWanW_ZA=
normative: true
ref: ''
reviewed: 3KoKMtZljDE7t4mzJIY_s13kMfAiDUgV_Ig5WMoWZ2U=
text: |
  **Removing Items and Links**

  Enter a VCS working copy:

      $ cd /tmp/doorstop

  Remove a link between two document items:

      $ doorstop unlink TST1 REQ3

  Remove a document's item:

      $ doorstop remove REQ3
