active: true
derived: false
header: |
  Lot's of different little examples in a single heading which is very long
level: 1.5
links:
- REQ004: T2tSkn27DO3GXvagwOgNNLvhW4FPNg9gyLfru-l9hWQ=
normative: true
ref: ''
reviewed: uPOK_klxAHJRhHZmfgD1HJSs1Gs39jKv2uvlInyl1Ec=
text: |
  ### Headings 3

  Markdown can be used to format text.

  #### Heading 4

  ##### Heading 5

  ### Emphasis
  Emphasis, aka italics, with *asterisks* or _underscores_.

  Strong emphasis, aka bold, with **asterisks** or __underscores__.

  Combined emphasis with **asterisks and _underscores_**.

  Strikethrough uses two tildes. ~~Scratch this.~~

  ### Paragraphs
  When exporting to html using doorstop newlines
  are converted to line breaks.

  An empty line is required to start a new paragraph.

  ### Lists
  1. First ordered list item
  2. Another item
  1. Actual numbers don't matter,
  just that it's a numbers

  * Unordered list can use asterisks
  - Or minuses
  + Or pluses

  ### Tables
  Colons can be used to align columns.

  | Tables        | Are           | Cool  |
  | ------------- |:-------------:| -----:|
  | col 3 is      | right-aligned | $1600 |
  | col 2 is      | centered      |   $12 |
  | zebra stripes | are neat      |    $1 |

  There must be at least 3 dashes separating each header cell.
  The outer pipes (|) are optional, and you don't need to make the
  raw Markdown line up prettily. You can also use inline Markdown.

  Markdown | Less | Pretty
  --- | --- | ---
  *Still* | `renders` | **nicely**
  1 | 2 | 3

  ### UML Diagrams

  [PlantUML-Guide](http://plantuml.com/guide) explains the syntax for
  all supported diagram types. Here you see an exemplary state chart diagram:

  ```plantuml format="png" alt="State Diagram Loading" title="State Diagram"
  @startuml
  scale 600 width

  [*] -> State1
  State1 --> State2 : Succeeded
  State1 --> [*] : Aborted
  State2 --> State3 : Succeeded
  State2 --> [*] : Aborted
  state State3 {
    state "Accumulate Enough Data\nLong State Name" as long1
    long1 : Just a test
    [*] --> long1
    long1 --> long1 : New Data
    long1 --> ProcessData : Enough Data
  }
  State3 --> State3 : Failed
  State3 --> [*] : Succeeded / Save Result
  State3 --> [*] : Aborted

  @enduml
  ```

  ### Math LaTex

  You can use Math LaTex expressions as `$$k_{n+1} = n^2 + k_n^2 - k_{n-1}$$`
  which is rendered like this:

  $$k_{n+1} = n^2 + k_n^2 - k_{n-1}$$

  ### Code blocks

  Code blocks are either fenced by lines with three back-ticks \`\`\`. Optionally, you can add an
  identifier for the language to use for syntax highlighting. For example, this snippet
  shows a Python code block and thus starts with \`\`\`python:

  ```python
  def fibonacci(n):
      a, b = 0, 1
      while a < n:
          print(a, end=' ')
          a, b = b, a+b
      print()
  fibonacci(1000)
  ```

  They can also be inline `code` by a single back-tick \`.

  C-code can be rendered with syntax highlighting by using the `c` identifier (\`\`\`c):

  ```c
  #include <stdio.h>
  int main() {
      printf("Hello, World!");
      return 0;
  }
  ```
