active: true
derived: false
header: ''
level: 2.1
links:
- REQ009: uuTiyRLtSfUnneuE71WqML8D_X8YtiKj02Ehlb8b2bg=
- REQ011: 3N-eJ3o7Va-Vwx8F4VCE1eYw4WCwK1DleYM95RfsaEQ=
- REQ012: aDEVUTCV4yqDY99sfjch7otkgidiyG0We8tGSTWD9Hs=
- REQ013: ch1ilz7OJnQhSuKbpcN81Z0ml2z6lBTQqV6rWanW_ZA=
- REQ014: r_QHE6crBVcD_cEeXXtztbaeU7PoTnvpQ6uSpR3M63w=
- REQ015: DxAA240XYSKeWMmaKCR3OymyabO52_T7dQGRVfF7yKw=
normative: true
ref: ''
reviewed: yFFQ523SPsaP7IgGKaQ1f-guLTZ0-8msYsaqK-zuxAI=
text: |
  These checks ensure the version control system (VCS) meets the needs of
  requirements management:

  - Verify the VCS includes a 'tag' feature.
  - Verify the VCS stores files in a permanent and secure manner.
  - Verify the VCS handles change management of files.
  - Verify the VCS associates changes to existing developer acccounts.
  - Verify the VCS can manage changes to thousands of files.
