REQ001:
  active: true
  derived: false
  header: ''
  level: 1.2.3
  links:
  - SYS001: null
  - SYS002: abc123
  normative: true
  ref: ''
  reviewed: null
  text: |
    Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
    tempor incididunt ut labore et dolore magna aliqua.
    Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut
    aliquip ex ea commodo consequat.
    Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore
    eu fugiat nulla pariatur.
    Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia
    deserunt mollit anim id est laborum.

REQ003:
  active: true
  derived: false
  header: ''
  level: 1.4
  links:
  - REQ001: null
  normative: true
  ref: REF123
  reviewed: null
  text: |
    Unicode: -40° ±1%

REQ006:
  active: true
  derived: false
  header: ''
  level: 1.5
  links:
  - REQ001: 35ed54323e3054c33ae5545fffdbbbf5
  normative: true
  ref: ''
  references:
  - keyword: REF123
    path: external/text.txt
    type: file
  - path: external/text2.txt
    type: file
  reviewed: c442316131ca0225595ae257f3b4583d
  text: |
    Hello, world!

REQ004:
  active: true
  derived: false
  header: ''
  level: 1.6
  links: []
  normative: true
  ref: ''
  reviewed: null
  text: |
    Hello, world!

REQ002:
  active: true
  derived: false
  header: |
    Plantuml
  level: 2.1
  links: []
  normative: true
  ref: ''
  reviewed: 1PvBLmy0xmdK_zLKrLu1au0wlIw_zsD6A8Oc5F4zWxU=
  text: |
    Hello, world!

    ```plantuml format="svg_inline" alt="Use Cases of Doorstop" title="Use Cases of Doorstop"
    @startuml
    Author --> (Create Document)
    Author --> (Create Item)
    Author --> (Link Item to Document)
    Author --> (Link Item to other Item)
    Author --> (Edit Item)
    Author --> (Review Item)
    Author -> (Delete Item)
    Author -> (Delete Document)
    (Export) <- (Author)
    (Import) <- (Author)
    Reviewer --> (Review Item)
    System --> (Suspect Changes)
    System --> (Integrity)
    @enduml
    ```

REQ2-001:
  active: true
  derived: false
  header: ''
  level: 2.1
  links:
  - REQ001: null
  normative: true
  ref: ''
  reviewed: null
  text: |
    Hello, world!

    Test Math Expressions in Latex Style:

    Inline Style 1: $a \ne 0$
    Inline Style 2: \(ax^2 + bx + c = 0\)
    Multiline: $$x = {-b \pm \sqrt{b^2-4ac} \over 2a}.$$

