active: true
derived: false
header: |
  Plantuml
level: 2.1
links: []
normative: true
ref: ''
reviewed: 1PvBLmy0xmdK_zLKrLu1au0wlIw_zsD6A8Oc5F4zWxU=
text: |
  Hello, world!

  ```plantuml format="svg_inline" alt="Use Cases of Doorstop" title="Use Cases of Doorstop"
  @startuml
  Author --> (Create Document)
  Author --> (Create Item)
  Author --> (Link Item to Document)
  Author --> (Link Item to other Item)
  Author --> (Edit Item)
  Author --> (Review Item)
  Author -> (Delete Item)
  Author -> (Delete Document)
  (Export) <- (Author)
  (Import) <- (Author)
  Reviewer --> (Review Item)
  System --> (Suspect Changes)
  System --> (Integrity)
  @enduml
  ```
